pipeline {
	agent any
	tools {nodejs "nodejs"}
		
	environment {
	scannerHome = tool 'SonarQubeScanner'
	}

	stages {
		stage('Install dependencies') {
			steps {
				sh 'npm install'
				sh 'npm run build'
			}
		}
		stage('Test') {
			steps {
				sh 'echo 1' 
			}
		}
		stage('deploy-desa') {
			when { 
				environment name: 'STAGE_DEPLOY', value: 'DESA'
			}
			steps {
				sh 'aws s3 sync build/ s3://ue1stgdesaas3prv001/FUC/WEB360 --delete'
			}
		}
		stage('deploy-test') {
			when { 
				environment name: 'STAGE_DEPLOY', value: 'TEST'
			}
			steps {
				sh "sed -i 's@ACCESS-KEY-ID@$ACCESS_KEY_ID_TEST@g' /root/.aws/credentials"
				sh "sed -i 's@SECRET-ACCESS-KEY@$SECRET_ACCESS_KEY_TEST@g' /root/.aws/credentials"
				sh "sleep 10"
				sh 'serverless deploy --stage $STAGE_DEPLOY --aws-profile account-prod'
			}	
			post {
				success {
					sh 'npm publish'
				}
				always {
					sh "cp /root/.aws/credentials-profiles /root/.aws/credentials"
				}
			}
		}
		stage('deploy-prd') {
			when { 
				environment name: 'STAGE_DEPLOY', value: 'PROD' 
			}
			steps {
				sh "sed -i 's@ACCESS-KEY-ID@$ACCESS_KEY_ID_PROD@g' /root/.aws/credentials"
				sh "sed -i 's@SECRET-ACCESS-KEY@$SECRET_ACCESS_KEY_PROD@g' /root/.aws/credentials"
				sh "sleep 10"
				sh 'serverless deploy $FUNCTION_NAME --stage $STAGE_DEPLOY --region $REGION_DEPLOY --aws-profile account-prod'
			}
			post {
				success {
					sh 'npm publish'
				}
				always {
					sh "cp /root/.aws/credentials-profiles /root/.aws/credentials"
				}
			}
		}
	}
}